*   [31m01e34f0	[32m (origin/main, origin/HEAD)[0m Merge pull request #4 from Niranjan-GopaL/merging_aryan_tools
[31m|[m[32m\[m  
[31m|[m * [31mc1fe502	[32m (origin/merging_aryan_tools, merging_aryan_tools)[0m  MY FIRST COMPLICATED CONFLICT RESOLUTION using VSC's Resolve COnflict Editor, was amazing. Why does this commit message sound like some instagram post
[31m|[m[31m/[m[34m|[m 
[31m|[m * [31m667d6be	[32m[0m tools
* [34m|[m [31m7f0958e	[32m (HEAD -> main)[0m  CHOOSE a colour palatte
* [34m|[m [31mf1ad618	[32m[0m  Styling to be done
* [34m|[m [31m88777be	[32m[0m  Got a Sidebar ,PHEWWWWWWW
* [34m|[m [31m38dc738	[32m[0m FUCK SCROLLBAR
* [34m|[m [31mdcd1878	[32m[0m  misc
* [34m|[m [31m1f0cb68	[32m[0m Wrapped everything in a literal BOX  of flexbox
* [34m|[m [31m5d98670	[32m[0m css
* [34m|[m [31m05bf060	[32m[0m Finalised on how to do state stuff
* [34m|[m [31m38545ab	[32m[0m  CSS almost done I think FUCK WHO knows
* [34m|[m [31m564342f	[32m[0m  Added the icon cmponent
* [34m|[m [31mb5ae4c9	[32m[0m  Added the name cmponent
* [34m|[m [31m45938b7	[32m[0m  Experimenting with SIdebar Layout from the ytproj
* [34m|[m   [31m06c4c7a	[32m[0m Merge pull request #2 from aryamanpathak2022/drag_n_drop
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [31m74bb239	[32m[0m drag_n_drop
[34m|[m[34m/[m  
* [31m4e33bc9	[32m[0m  Draw.io and Logs files added to sync for easily
* [31m07dfc2e	[32m[0m Sidebar component conditionally rendering
* [31m4e85e4d	[32m[0m Tailwind hooked
* [31mf874e29	[32m[0m server auto start
* [31m970fcf7	[32m[0m Initialised project repo
* [31m102ea06	[32m[0m Initial commit